spring.application.name=supermarket_app

spring.datasource.url=jdbc:postgresql://localhost:5432/nesto_db
spring.datasource.username=postgres
spring.datasource.password=fathima619
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true